CacheSize=32M
ConfigFrequency=120
DBName=/var/lib/sqlite/zabbix.db
ExternalScripts=/etc/zabbix/externalscripts
FpingLocation=/usr/bin/fping
HistoryCacheSize=32M
HistoryTextCacheSize=32M
Hostname=ZABBIX_HOSTNAME
LogFile=/var/log/zabbix/zabbix_proxy.log
LogFileSize=100
PidFile=/var/run/zabbix/zabbix_proxy.pid
ProxyMode=0
ServerPort=ZABBIX_PORT
Server=ZABBIX_SERVER
Timeout=30
