PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=100
Server=127.0.0.1
ServerActive=127.0.0.1
Hostname=ZABBIX_HOSTNAME
Include=/etc/zabbix/zabbix_agentd.d/
